<?xml version="1.0" encoding="UTF-8"?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="SchemaLocation">
  <!-- Geometry for a simplified ATLAS/SHiP-inspired detector -->

  <define>
    <constant name="world_size" value="1000.0" />
    <constant name="tracker_radius" value="500.0" />
    <constant name="tracker_length" value="2000.0" />
    <constant name="calorimeter_thickness" value="100.0" />
  </define>

  <materials>
    <material name="G4_Galactic" state="gas">
      <D value="1e-25" unit="g/cm3"/>
      <Z value="1"/>
      <fraction n="1.0" ref="G4_H"/>
    </material>

    <material name="G4_Si">
      <D value="2.33" unit="g/cm3"/>
      <Z value="14"/>
      <fraction n="1.0" ref="G4_Si"/>
    </material>

    <material name="G4_PbWO4">
      <D value="8.28" unit="g/cm3"/>
      <composite n="1" ref="G4_Pb"/>
    </material>
  </materials>

  <solids>
    <box name="WorldBox" x="world_size" y="world_size" z="world_size" lunit="mm"/>
    
    <tube name="Tracker" rmin="0" rmax="tracker_radius" z="tracker_length" deltaphi="360" aunit="deg" lunit="mm"/>
    
    <box name="Calorimeter" x="tracker_radius" y="tracker_radius" z="calorimeter_thickness" lunit="mm"/>
  </solids>

  <structure>
    <volume name="volWorld">
      <materialref ref="G4_Galactic"/>
      <solidref ref="WorldBox"/>
    </volume>

    <volume name="volTracker">
      <materialref ref="G4_Si"/>
      <solidref ref="Tracker"/>
    </volume>

    <volume name="volCalorimeter">
      <materialref ref="G4_PbWO4"/>
      <solidref ref="Calorimeter"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="volWorld"/>
    <physvol>
      <volumeref ref="volTracker"/>
      <position name="trackerPos" x="0" y="0" z="0" unit="mm"/>
    </physvol>
    <physvol>
      <volumeref ref="volCalorimeter"/>
      <position name="caloPos" x="0" y="0" z="1050" unit="mm"/>
    </physvol>
  </setup>
</gdml>
